      PC: 0
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6160
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6160: 0	...
==> addr:    0 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 4
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6160
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6160: 0	...
==> addr:    4 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 8
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6160
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6160: 0	...
==> addr:    8 ADD $0, $sp, $fp
      PC: 12
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6160
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6160: 0	...
==> addr:   12 ADDI $sp, $sp, -48
      PC: 16
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6152: 6160	    6156: 6160	    6160: 0	...
==> addr:   16 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 20
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   20 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 24
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   24 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 28
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   28 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 32
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   32 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 36
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   36 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 40
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   40 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 44
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   44 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 48
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   48 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 52
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   52 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 56
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   56 LW $gp, $v0, 0	# offset is +0 bytes
      PC: 60
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 4   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   60 ADDI $sp, $sp, -4
      PC: 64
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 4   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   64 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 68
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 4   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 4	    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   68 LW $sp, $at, 0	# offset is +0 bytes
      PC: 72
GPR[$0 ]: 0   	GPR[$at]: 4   	GPR[$v0]: 4   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 4	    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   72 ADDI $sp, $sp, 4
      PC: 76
GPR[$0 ]: 0   	GPR[$at]: 4   	GPR[$v0]: 4   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   76 LW $sp, $v0, 0	# offset is +0 bytes
      PC: 80
GPR[$0 ]: 0   	GPR[$at]: 4   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   80 ADDI $sp, $sp, 4
      PC: 84
GPR[$0 ]: 0   	GPR[$at]: 4   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6116
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   84 SUB $v0, $at, $v0
      PC: 88
GPR[$0 ]: 0   	GPR[$at]: 4   	GPR[$v0]: -4  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6116
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:   88 BLTZ $v0, 2	# offset is +8 bytes
      PC: 100
GPR[$0 ]: 0   	GPR[$at]: 4   	GPR[$v0]: -4  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6116
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  100 ADDI $0, $at, 1
      PC: 104
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: -4  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6116
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  104 ADDI $sp, $sp, -4
      PC: 108
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: -4  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  108 SW $sp, $at, 0	# offset is +0 bytes
      PC: 112
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: -4  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  112 LW $gp, $v0, 1	# offset is +4 bytes
      PC: 116
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  116 ADDI $sp, $sp, -4
      PC: 120
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 4	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  120 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 124
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 3	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  124 LW $sp, $v0, 0	# offset is +0 bytes
      PC: 128
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 3	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  128 ADDI $sp, $sp, 4
      PC: 132
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  132 BEQ $v0, $0, 10	# offset is +40 bytes
      PC: 136
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  136 LW $gp, $v0, 2	# offset is +8 bytes
      PC: 140
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 10  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  140 ADDI $sp, $sp, -4
      PC: 144
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 10  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 3	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  144 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 148
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 10  	GPR[$v1]: 0   	GPR[$a0]: 6160	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 10	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  148 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 152
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 10  	GPR[$v1]: 0   	GPR[$a0]: 10  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 10	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  152 ADDI $sp, $sp, 4
      PC: 156
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 10  	GPR[$v1]: 0   	GPR[$a0]: 10  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  156 PINT 
10      PC: 160
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 10  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  160 LW $gp, $v0, 3	# offset is +12 bytes
      PC: 164
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 11  	GPR[$v1]: 0   	GPR[$a0]: 10  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  164 ADDI $sp, $sp, -4
      PC: 168
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 11  	GPR[$v1]: 0   	GPR[$a0]: 10  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 10	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  168 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 172
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 11  	GPR[$v1]: 0   	GPR[$a0]: 10  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 11	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  172 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 176
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 11  	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6108
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6108: 11	    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	
    6156: 6160	    6160: 0	...
==> addr:  176 ADDI $sp, $sp, 4
      PC: 180
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 11  	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  180 PINT 
11      PC: 184
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  184 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 188
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  188 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 192
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  192 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 196
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  196 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 200
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  200 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 204
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  204 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 208
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  208 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 212
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  212 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 216
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  216 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 220
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 1   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6112
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6112: 1	    6116: 0	...    6148: 6160	    6152: 6160	    6156: 6160	
    6160: 0	...
==> addr:  220 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 224
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 1   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6160
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6160: 0	...
==> addr:  224 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 228
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 1   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6160
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6160: 0	...
==> addr:  228 ADDI $sp, $sp, 0
      PC: 232
GPR[$0 ]: 0   	GPR[$at]: 1   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 11  	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 1   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6160
GPR[$fp]: 6160	GPR[$ra]: 0   
    1024: 4	    1028: 3	    1032: 10	    1036: 11	    1040: 0	...
    6160: 0	...
==> addr:  232 EXIT 
