      PC: 0
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:    0 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 4
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:    4 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 8
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:    8 ADD $0, $sp, $fp
      PC: 12
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:   12 ADDI $sp, $sp, -48
      PC: 16
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6144: 6152	    6148: 6152	    6152: 0	...
==> addr:   16 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 20
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   20 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 24
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   24 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 28
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   28 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 32
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   32 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 36
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   36 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 40
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   40 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 44
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   44 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 48
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   48 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 52
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   52 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 56
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   56 LW $gp, $v0, 0	# offset is +0 bytes
      PC: 60
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   60 ADDI $sp, $sp, -4
      PC: 64
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6100
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6100: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   64 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 68
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6100
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6100: 340	    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   68 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 72
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6100
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6100: 340	    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   72 ADDI $sp, $sp, 4
      PC: 76
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   76 PINT 
340      PC: 80
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   80 LW $gp, $v0, 1	# offset is +4 bytes
      PC: 84
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   84 ADDI $sp, $sp, -4
      PC: 88
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6100
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6100: 340	    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   88 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 92
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6100
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6100: 2	    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   92 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 96
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6100
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6100: 2	    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:   96 ADDI $sp, $sp, 4
      PC: 100
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  100 PINT 
2      PC: 104
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  104 ADD $0, $fp, $a0
      PC: 108
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  108 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 112
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  112 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 116
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  116 ADD $0, $sp, $fp
      PC: 120
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  120 ADDI $sp, $sp, -48
      PC: 124
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6096: 6152	    6100: 6104	    6104: 0	...
    6140: 6152	    6144: 6152	    6148: 6152	    6152: 0	...
==> addr:  124 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 128
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  128 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 132
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  132 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 136
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  136 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 140
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  140 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 144
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  144 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 148
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  148 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 152
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  152 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 156
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  156 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 160
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  160 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 164
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  164 LW $gp, $v0, 0	# offset is +0 bytes
      PC: 168
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  168 ADDI $sp, $sp, -4
      PC: 172
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6052
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6052: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  172 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 176
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6052
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6052: 340	    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  176 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 180
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6052
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6052: 340	    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  180 ADDI $sp, $sp, 4
      PC: 184
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 340 	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  184 PINT 
340      PC: 188
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 3   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  188 LW $gp, $v0, 1	# offset is +4 bytes
      PC: 192
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  192 ADDI $sp, $sp, -4
      PC: 196
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6052
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6052: 340	    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  196 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 200
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 340 	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6052
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6052: 2	    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  200 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 204
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6052
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6052: 2	    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  204 ADDI $sp, $sp, 4
      PC: 208
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  208 PINT 
2      PC: 212
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  212 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 216
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  216 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 220
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  220 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 224
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  224 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 228
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  228 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 232
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  232 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 236
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  236 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 240
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  240 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 244
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  244 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 248
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6056
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6056: 0	...    6092: 6152	    6096: 6152	    6100: 6104	
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  248 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 252
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6104	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  252 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 256
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6104
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6104: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  256 ADDI $sp, $sp, 24
      PC: 260
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  260 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 264
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  264 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 268
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  268 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 272
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  272 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 276
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  276 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 280
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  280 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 284
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  284 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 288
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  288 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 292
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  292 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 296
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6128
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6128: 0	...    6140: 6152	    6144: 6152	    6148: 6152	
    6152: 0	...
==> addr:  296 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 300
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:  300 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 304
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:  304 ADDI $sp, $sp, 0
      PC: 308
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 340	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:  308 EXIT 
