      PC: 0
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6148
GPR[$fp]: 6148	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6148: 0	...
==> addr:    0 ADDI $sp, $sp, -4
      PC: 4
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6148	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6144: 0	...
==> addr:    4 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 8
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6148	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6144: 0	...
==> addr:    8 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 12
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6148	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6144: 0	...
==> addr:   12 ADD $0, $sp, $fp
      PC: 16
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6144: 0	...
==> addr:   16 ADDI $sp, $sp, -48
      PC: 20
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6136: 6148	    6140: 6144	    6144: 0	...
==> addr:   20 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 24
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   24 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 28
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   28 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 32
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   32 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 36
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   36 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 40
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   40 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 44
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   44 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 48
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   48 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 52
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   52 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 56
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   56 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 60
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   60 LW $gp, $v0, 0	# offset is +0 bytes
      PC: 64
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   64 ADDI $sp, $sp, -4
      PC: 68
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6092: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   68 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 72
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6092: 5	    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   72 LW $sp, $v0, 0	# offset is +0 bytes
      PC: 76
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6092: 5	    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   76 ADDI $sp, $sp, 4
      PC: 80
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   80 ADD $0, $fp, $t9
      PC: 84
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   84 ADD $0, $fp, $t9
      PC: 88
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   88 LW $t9, $v0, 0	# offset is +0 bytes
      PC: 92
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   92 ADDI $sp, $sp, -4
      PC: 96
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6092: 5	    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:   96 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 100
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6148	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6092: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  100 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 104
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6092: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  104 ADDI $sp, $sp, 4
      PC: 108
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  108 PINT 
0      PC: 112
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  112 ADD $0, $fp, $a0
      PC: 116
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  116 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 120
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  120 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 124
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  124 ADD $0, $sp, $fp
      PC: 128
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  128 ADDI $sp, $sp, -48
      PC: 132
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6088: 6144	    6092: 6096	    6096: 0	...
    6132: 6148	    6136: 6148	    6140: 6144	    6144: 0	...
==> addr:  132 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 136
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  136 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 140
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  140 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 144
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  144 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 148
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  148 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 152
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  152 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 156
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  156 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 160
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  160 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 164
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  164 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 168
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  168 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 172
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  172 LW $gp, $v0, 0	# offset is +0 bytes
      PC: 176
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  176 ADDI $sp, $sp, -4
      PC: 180
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6044
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6044: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  180 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 184
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6044
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6044: 5	    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  184 LW $sp, $v0, 0	# offset is +0 bytes
      PC: 188
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6044
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6044: 5	    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  188 ADDI $sp, $sp, 4
      PC: 192
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  192 ADD $0, $fp, $t9
      PC: 196
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  196 ADD $0, $fp, $t9
      PC: 200
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 5   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  200 LW $t9, $v0, 0	# offset is +0 bytes
      PC: 204
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  204 ADDI $sp, $sp, -4
      PC: 208
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6044
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6044: 5	    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  208 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 212
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6144	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6044
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6044: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  212 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 216
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6044
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6044: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  216 ADDI $sp, $sp, 4
      PC: 220
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  220 PINT 
0      PC: 224
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  224 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 228
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  228 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 232
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  232 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 236
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  236 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 240
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  240 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 244
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  244 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 248
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  248 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 252
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  252 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 256
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  256 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 260
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6048
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6048: 0	...    6084: 6144	    6088: 6144	    6092: 6096	
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  260 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 264
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6096	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  264 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 268
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6096: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  268 ADDI $sp, $sp, 24
      PC: 272
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  272 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 276
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  276 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 280
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  280 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 284
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  284 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 288
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  288 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 292
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  292 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 296
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  296 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 300
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  300 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 304
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  304 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 308
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6120
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6120: 0	...    6132: 6148	    6136: 6148	    6140: 6144	
    6144: 0	...
==> addr:  308 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 312
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6144: 0	...
==> addr:  312 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 316
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6148	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6144: 0	...
==> addr:  316 ADDI $sp, $sp, 0
      PC: 320
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 0   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6096	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6148	GPR[$ra]: 0   
    1024: 5	    1028: 0	...
    6144: 0	...
==> addr:  320 EXIT 
