      PC: 0
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 0   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:    0 LW $gp, $v0, 0	# offset is +0 bytes
      PC: 4
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6152
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6152: 0	...
==> addr:    4 ADDI $sp, $sp, -4
      PC: 8
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6148
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6148: 0	...
==> addr:    8 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 12
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6148
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6148: 1	    6152: 0	...
==> addr:   12 LW $gp, $v0, 1	# offset is +4 bytes
      PC: 16
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6148
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6148: 1	    6152: 0	...
==> addr:   16 ADDI $sp, $sp, -4
      PC: 20
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6144: 0	...    6148: 1	    6152: 0	...
==> addr:   20 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 24
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   24 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 28
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   28 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 32
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   32 ADD $0, $sp, $fp
      PC: 36
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   36 ADDI $sp, $sp, -48
      PC: 40
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6136: 6152	    6140: 6144	    6144: 2	    6148: 1	
    6152: 0	...
==> addr:   40 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 44
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   44 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 48
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   48 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 52
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   52 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 56
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   56 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 60
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   60 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 64
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   64 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 68
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   68 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 72
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   72 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 76
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   76 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 80
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 0   	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   80 ADD $0, $fp, $t9
      PC: 84
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   84 LW $t9, $v0, 0	# offset is +0 bytes
      PC: 88
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   88 ADDI $sp, $sp, -4
      PC: 92
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6092: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   92 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 96
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 6152	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6092: 2	    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:   96 LW $sp, $a0, 0	# offset is +0 bytes
      PC: 100
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6092
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6092: 2	    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  100 ADDI $sp, $sp, 4
      PC: 104
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 2   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  104 PINT 
2      PC: 108
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  108 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 112
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  112 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 116
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  116 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 120
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  120 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 124
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  124 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 128
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  128 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 132
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  132 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 136
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  136 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 140
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  140 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 144
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6096
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6096: 0	...    6132: 6152	    6136: 6152	    6140: 6144	
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  144 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 148
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6144	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  148 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 152
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6144
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6144: 2	    6148: 1	    6152: 0	...
==> addr:  152 ADDI $sp, $sp, 12
      PC: 156
GPR[$0 ]: 0   	GPR[$at]: 0   	GPR[$v0]: 1   	GPR[$v1]: 0   	GPR[$a0]: 2   	GPR[$a1]: 0   
GPR[$a2]: 0   	GPR[$a3]: 0   	GPR[$t0]: 0   	GPR[$t1]: 0   	GPR[$t2]: 0   	GPR[$t3]: 0   
GPR[$t4]: 0   	GPR[$t5]: 0   	GPR[$t6]: 0   	GPR[$t7]: 0   	GPR[$s0]: 0   	GPR[$s1]: 0   
GPR[$s2]: 0   	GPR[$s3]: 0   	GPR[$s4]: 0   	GPR[$s5]: 0   	GPR[$s6]: 0   	GPR[$s7]: 0   
GPR[$t8]: 0   	GPR[$t9]: 6144	GPR[$k0]: 0   	GPR[$k1]: 0   	GPR[$gp]: 1024	GPR[$sp]: 6156
GPR[$fp]: 6152	GPR[$ra]: 0   
    1024: 1	    1028: 2	    1032: 0	...
    6156: 0	...
vm: machine.c:548: machine_okay: Assertion `GPR[SP] <= GPR[FP]' failed.
