\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Kane-Heinrich92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inputs and Outputs}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Binary Object Files}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bof.h}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {bof.h} header file that defines the format and operations for binary object files.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bofh}{{1}{2}{The \texttt {bof.h} header file that defines the format and operations for binary object files}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Initial/Default Values}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:initial}{{1.1.2}{2}{Initial/Default Values}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layout of a binary object file.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:boffilelayout}{{2}{3}{The layout of a binary object file}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Running Program's Input and Output}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tracing Output}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Printing the Program}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:printing}{{1.4}{4}{Printing the Program}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Error Outputs}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vm\textunderscore test0.asm}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SRM assembly language file \texttt  {vm\_test0.asm}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:test0asm}{{3}{5}{The SRM assembly language file \texttt {vm\_test0.asm}}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{vm\textunderscore test0.out}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tracing output of running the VM (with the \texttt  {-t} option) on the file \texttt  {vm\_test0.bof} (which is the result of using the assembler on \texttt  {vm\_test0.asm}), with the command \texttt  {./vm vm\_test0.bof}, as would be printed on standard output.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:test0output}{{4}{5}{The tracing output of running the VM (with the \texttt {-t} option) on the file \texttt {vm\_test0.bof} (which is the result of using the assembler on \texttt {vm\_test0.asm}), with the command \texttt {./vm vm\_test0.bof}, as would be printed on standard output}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{vm\textunderscore test0.lst}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output of running \texttt  {./vm -p vm\_test0.bof}. (where the file \texttt  {vm\_test0.bof} is the result of assembling the file \texttt  {vm\_test0.asm} that is shown in Figure\nobreakspace  {}\ref {fig:test0asm}).}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:test0listing}{{5}{5}{The output of running \texttt {./vm -p vm\_test0.bof}. (where the file \texttt {vm\_test0.bof} is the result of assembling the file \texttt {vm\_test0.asm} that is shown in \figref {fig:test0asm})}{figure.5}{}}
\citation{Kane-Heinrich92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exit Code}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registers}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Purpose Registers and Their Names}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SRM Register Numbers, Use, and Names}}{6}{table.1}\protected@file@percent }
\newlabel{tab:registers}{{1}{6}{SRM Register Numbers, Use, and Names}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Special Purpose Registers}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calling Convention}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Instruction Format}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SRM Instruction Formats}}{7}{table.2}\protected@file@percent }
\newlabel{tab:instrfmts}{{2}{7}{SRM Instruction Formats}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Cycles}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Size Limits}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{machine.h}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Invariants}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{8}{appendix.A}\protected@file@percent }
\newlabel{appsec:A}{{A}{8}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Register/Computational Instructions}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Register Format Instructions}}{9}{table.3}\protected@file@percent }
\newlabel{tab:rformatinstrs}{{3}{9}{Register Format Instructions}{table.3}{}}
\citation{Kane-Heinrich92}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Immediate Type Instructions}{10}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Immediate format instructions:}}{10}{table.4}\protected@file@percent }
\newlabel{tab:immedinstrs}{{4}{10}{Immediate format instructions:}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Jump Type Instructions}{10}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jump Type Instructions}}{11}{table.5}\protected@file@percent }
\newlabel{tab:jumpinstrs}{{5}{11}{Jump Type Instructions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}System Calls}{11}{subsection.A.4}\protected@file@percent }
\newlabel{sec:syscall}{{A.4}{11}{System Calls}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces System Calls}}{11}{table.6}\protected@file@percent }
\newlabel{tab:syscalls}{{6}{11}{System Calls}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Hints}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Overall Structure of the Code}{11}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A possible way to represent the memory of the VM, which allows access to the same storage as bytes, words, or binary instructions.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:memoryrep}{{6}{12}{A possible way to represent the memory of the VM, which allows access to the same storage as bytes, words, or binary instructions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Writing Your Own Tests}{12}{subsection.B.2}\protected@file@percent }
\citation{GNUMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Disassembler}{13}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Provided Files}{13}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Makefile}{13}{subsubsection.B.4.1}\protected@file@percent }
\bibdata{srm-vm.bib}
\bibcite{GNUMake}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}C Typedefs for SRM Machine Types}{14}{subsubsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Other modules provided}{14}{subsubsection.B.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{machine\textunderscore types.h}{15}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The header file of the \texttt  {machine\_types} module, which provides some basic definitions for the VM.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:machinetypes}{{7}{15}{The header file of the \texttt {machine\_types} module, which provides some basic definitions for the VM}{figure.7}{}}
\bibcite{Kane-Heinrich92}{2}
\gdef \@abspage@last{16}
